<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <button onclick="changeColor('yellow')" style="background: yellow">Change body</button>
        <button onclick="changeColor('blueviolet')" style="background: blueviolet">Change body</button>
        <button onclick="handleSetImage()">Set image</button>
        <button onclick="changeColor(null)">Reset</button>
    </div>
</body>
<script>
    const changeColor = (color) =>{
        document.body.style.background = color
    }
    const handleSetImage = () => {
        document.body.style.background = "url('https://vgorode.ua/img/article/12143/15_main-v1658903024.jpg')"
    }
</script>
</html>