<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script>
    const App = () => {
        let year = prompt("Year")
        if(year < 1970){
            alert("Yolop, uvedi norm znachennya!")
            return
        }
        let month = prompt("Month")
        if(month < 1 || month > 12){
            alert("Yolop, uvedi norm znachennya!")
            return
        }
        const getDays = (year, month) => { return new Date(year, month, 0). getDate(); };

        alert(getDays(year,month))
    }
    document.addEventListener('DOMContentLoaded', App())
</script>
</html>