<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script>
    let pipka = prompt("month")
    switch (Number(pipka)){
        case 1:
            alert(31)
        break
        case 2:
            alert(28)
            break
        case 3:
            alert(31)
            break
        case 4:
            alert(30)
            break
        case 5:
            alert(31)
            break
        case 6:
            alert(30)
            break
        case 7:
            alert(31)
            break
        case 8:
            alert(31)
            break
        case 9:
            alert(30)
            break
        case 10:
            alert(31)
            break
        case 11:
            alert(30)
            break
        case 12:
            alert(31)
            break
        default:
            alert("Yolop, uvedi norm znachennya!")
    }
</script>
</html>