<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <button onclick="clickHelloHandler()">Click me!</button>
</body>
<script>
  const clickHelloHandler = () => {
    alert("Hello World!")
  }
</script>
</html>