<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script>
    let x = Number(prompt('Input x',''));
    let y = (Math.tan(6*x)*Math.cos(3*x) + Math.log(x) - Math.sin(4.5 * x))/Math.pow(Math.PI*Math.E,3/(2*x))+Math.sqrt(23*x)
    alert( 'y = ' + y );

</script>
</html>