<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 4</title>
</head>
<body>
<script>
    let x = prompt("x => ");
    x = parseFloat(x);
    alert(x + 10);
</script>
</body>
</html>
