<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>My site</h1>
<p>
    Lorem Ipsum is simply dummy text of the printing and <b id="tip">typesetting</b> industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
</p>
<div id="block" style="height: 50px;width:50px;background: black;position: fixed">
    <img height="50px" src="amogus.gif"/>
</div>
</body>
<script>
    let mouseX;
    let mouseY;

    document.body.addEventListener('mousemove', function (e){
        mouseX = e.offsetX
        mouseY = e.offsetY
    })

    const target = document.querySelector("#tip")
    const block = document.querySelector("#block")

    target.addEventListener('mouseenter', function (e){
        handleShow()
    })
    target.addEventListener('mouseleave', function (e){
        handleClose()
    })
    const handleShow = () => {
        block.style.display = "block"
        block.style.left = `${mouseX}px`
        block.style.top = `${mouseY}px`
        console.log(block.style.positionX)
    }
    const handleClose = () => {
        block.style.display = "none"
    }
</script>
</html>